

(sf2) (venv) lokia@lokia-system:/media/lokia/文档/JIANGCHAO/python project/Deep-SfM-Revisited$ conda search opencv
Loading channels: done
# Name                       Version           Build  Channel             
opencv                         2.4.2      np15py26_0  anaconda/pkgs/free  
opencv                         2.4.2      np15py26_0  anaconda/pkgs/free  
opencv                         2.4.2      np15py26_1  anaconda/pkgs/free  
opencv                         2.4.2      np15py26_1  anaconda/pkgs/free  
opencv                         2.4.2      np15py27_0  anaconda/pkgs/free  
opencv                         2.4.2      np15py27_0  anaconda/pkgs/free  
opencv                         2.4.2      np15py27_1  anaconda/pkgs/free  
opencv                         2.4.2      np15py27_1  anaconda/pkgs/free  
opencv                         2.4.2      np16py26_0  anaconda/pkgs/free  
opencv                         2.4.2      np16py26_0  anaconda/pkgs/free  
opencv                         2.4.2      np16py26_1  anaconda/pkgs/free  
opencv                         2.4.2      np16py26_1  anaconda/pkgs/free  
opencv                         2.4.2      np16py27_0  anaconda/pkgs/free  
opencv                         2.4.2      np16py27_0  anaconda/pkgs/free  
opencv                         2.4.2      np16py27_1  anaconda/pkgs/free  
opencv                         2.4.2      np16py27_1  anaconda/pkgs/free  
opencv                         2.4.2      np17py26_0  anaconda/pkgs/free  
opencv                         2.4.2      np17py26_0  anaconda/pkgs/free  
opencv                         2.4.2      np17py26_1  anaconda/pkgs/free  
opencv                         2.4.2      np17py26_1  anaconda/pkgs/free  
opencv                         2.4.2      np17py27_0  anaconda/pkgs/free  
opencv                         2.4.2      np17py27_0  anaconda/pkgs/free  
opencv                         2.4.2      np17py27_1  anaconda/pkgs/free  
opencv                         2.4.2      np17py27_1  anaconda/pkgs/free  
opencv                         2.4.6      np16py26_0  anaconda/pkgs/free  
opencv                         2.4.6      np16py26_0  anaconda/pkgs/free  
opencv                         2.4.6      np16py27_0  anaconda/pkgs/free  
opencv                         2.4.6      np16py27_0  anaconda/pkgs/free  
opencv                         2.4.6      np17py26_0  anaconda/pkgs/free  
opencv                         2.4.6      np17py26_0  anaconda/pkgs/free  
opencv                         2.4.6      np17py27_0  anaconda/pkgs/free  
opencv                         2.4.6      np17py27_0  anaconda/pkgs/free  
opencv                         2.4.6      np18py26_0  anaconda/pkgs/free  
opencv                         2.4.6      np18py26_0  anaconda/pkgs/free  
opencv                         2.4.6      np18py27_0  anaconda/pkgs/free  
opencv                         2.4.6      np18py27_0  anaconda/pkgs/free  
opencv                         2.4.9      np18py27_0  anaconda/pkgs/free  
opencv                         2.4.9      np18py27_0  anaconda/pkgs/free  
opencv                        2.4.10     np110py27_1  anaconda/pkgs/free  
opencv                        2.4.10     np110py27_1  anaconda/pkgs/free  
opencv                        2.4.10      np19py26_0  anaconda/pkgs/free  
opencv                        2.4.10      np19py26_0  anaconda/pkgs/free  
opencv                        2.4.10      np19py26_1  anaconda/pkgs/free  
opencv                        2.4.10      np19py26_1  anaconda/pkgs/free  
opencv                        2.4.10      np19py27_0  anaconda/pkgs/free  
opencv                        2.4.10      np19py27_0  anaconda/pkgs/free  
opencv                        2.4.10      np19py27_1  anaconda/pkgs/free  
opencv                        2.4.10      np19py27_1  anaconda/pkgs/free  
opencv                         3.1.0     np111py27_1  anaconda/pkgs/free  
opencv                         3.1.0     np111py27_1  anaconda/pkgs/free  
opencv                         3.1.0     np111py34_1  anaconda/pkgs/free  
opencv                         3.1.0     np111py34_1  anaconda/pkgs/free  
opencv                         3.1.0     np111py35_1  anaconda/pkgs/free  
opencv                         3.1.0     np111py35_1  anaconda/pkgs/free  
opencv                         3.1.0     np112py27_1  anaconda/pkgs/free  
opencv                         3.1.0     np112py27_1  anaconda/pkgs/free  
opencv                         3.1.0     np112py35_1  anaconda/pkgs/free  
opencv                         3.1.0     np112py35_1  anaconda/pkgs/free  
opencv                         3.1.0     np112py36_1  anaconda/pkgs/free  
opencv                         3.1.0     np112py36_1  anaconda/pkgs/free  
opencv                         3.3.1  py27h17fce66_0  anaconda/pkgs/main  
opencv                         3.3.1  py27h17fce66_0  pkgs/main           
opencv                         3.3.1  py27h61133dd_2  anaconda/pkgs/main  
opencv                         3.3.1  py27h61133dd_2  pkgs/main           
opencv                         3.3.1  py27h6cbbc71_1  anaconda/pkgs/main  
opencv                         3.3.1  py27h6cbbc71_1  pkgs/main           
opencv                         3.3.1  py27h9248ab4_2  anaconda/pkgs/main  
opencv                         3.3.1  py27h9248ab4_2  pkgs/main           
opencv                         3.3.1  py27h9bb06ff_1  anaconda/pkgs/main  
opencv                         3.3.1  py27h9bb06ff_1  pkgs/main           
opencv                         3.3.1  py27hdcf4849_0  anaconda/pkgs/main  
opencv                         3.3.1  py27hdcf4849_0  pkgs/main           
opencv                         3.3.1  py35h0b7da17_0  anaconda/pkgs/main  
opencv                         3.3.1  py35h0b7da17_0  pkgs/main           
opencv                         3.3.1  py35h61133dd_2  anaconda/pkgs/main  
opencv                         3.3.1  py35h61133dd_2  pkgs/main           
opencv                         3.3.1  py35h6cbbc71_1  anaconda/pkgs/main  
opencv                         3.3.1  py35h6cbbc71_1  pkgs/main           
opencv                         3.3.1  py35h9248ab4_2  anaconda/pkgs/main  
opencv                         3.3.1  py35h9248ab4_2  pkgs/main           
opencv                         3.3.1  py35h9bb06ff_1  anaconda/pkgs/main  
opencv                         3.3.1  py35h9bb06ff_1  pkgs/main           
opencv                         3.3.1  py35hb7523de_0  anaconda/pkgs/main  
opencv                         3.3.1  py35hb7523de_0  pkgs/main           
opencv                         3.3.1  py36h0a11808_0  anaconda/pkgs/main    ###########36
opencv                         3.3.1  py36h0a11808_0  pkgs/main           
opencv                         3.3.1  py36h0f6f1c3_0  anaconda/pkgs/main  
opencv                         3.3.1  py36h0f6f1c3_0  pkgs/main           
opencv                         3.3.1  py36h61133dd_2  anaconda/pkgs/main  
opencv                         3.3.1  py36h61133dd_2  pkgs/main           
opencv                         3.3.1  py36h6cbbc71_1  anaconda/pkgs/main  
opencv                         3.3.1  py36h6cbbc71_1  pkgs/main           
opencv                         3.3.1  py36h9248ab4_2  anaconda/pkgs/main  
opencv                         3.3.1  py36h9248ab4_2  pkgs/main           
opencv                         3.3.1  py36h9bb06ff_1  anaconda/pkgs/main  
opencv                         3.3.1  py36h9bb06ff_1  pkgs/main           
opencv                         3.4.1  py27h40b0b35_1  anaconda/pkgs/main  
opencv                         3.4.1  py27h40b0b35_1  pkgs/main           
opencv                         3.4.1  py27h40b0b35_2  anaconda/pkgs/main  
opencv                         3.4.1  py27h40b0b35_2  pkgs/main           
opencv                         3.4.1  py27h40b0b35_3  anaconda/pkgs/main  
opencv                         3.4.1  py27h40b0b35_3  pkgs/main           
opencv                         3.4.1  py27h6fd60c2_1  anaconda/pkgs/main  
opencv                         3.4.1  py27h6fd60c2_1  pkgs/main           
opencv                         3.4.1  py27h6fd60c2_2  anaconda/pkgs/main  
opencv                         3.4.1  py27h6fd60c2_2  pkgs/main           
opencv                         3.4.1  py27h6fd60c2_3  anaconda/pkgs/main  
opencv                         3.4.1  py27h6fd60c2_3  pkgs/main           
opencv                         3.4.1  py35h40b0b35_1  anaconda/pkgs/main  
opencv                         3.4.1  py35h40b0b35_1  pkgs/main           
opencv                         3.4.1  py35h40b0b35_2  anaconda/pkgs/main  
opencv                         3.4.1  py35h40b0b35_2  pkgs/main           
opencv                         3.4.1  py35h6fd60c2_1  anaconda/pkgs/main  
opencv                         3.4.1  py35h6fd60c2_1  pkgs/main           
opencv                         3.4.1  py35h6fd60c2_2  anaconda/pkgs/main  
opencv                         3.4.1  py35h6fd60c2_2  pkgs/main           
opencv                         3.4.1  py36h40b0b35_1  anaconda/pkgs/main  
opencv                         3.4.1  py36h40b0b35_1  pkgs/main           
opencv                         3.4.1  py36h40b0b35_2  anaconda/pkgs/main  
opencv                         3.4.1  py36h40b0b35_2  pkgs/main           
opencv                         3.4.1  py36h40b0b35_3  anaconda/pkgs/main  
opencv                         3.4.1  py36h40b0b35_3  pkgs/main           
opencv                         3.4.1  py36h6fd60c2_1  anaconda/pkgs/main  
opencv                         3.4.1  py36h6fd60c2_1  pkgs/main           
opencv                         3.4.1  py36h6fd60c2_2  anaconda/pkgs/main  
opencv                         3.4.1  py36h6fd60c2_2  pkgs/main           
opencv                         3.4.1  py36h6fd60c2_3  anaconda/pkgs/main  
opencv                         3.4.1  py36h6fd60c2_3  pkgs/main           
opencv                         3.4.1  py37h40b0b35_3  anaconda/pkgs/main   #######37 conda install pytorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cudatoolkit=10.1 -c pytorch
opencv                         3.4.1  py37h40b0b35_3  pkgs/main           
opencv                         3.4.1  py37h6fd60c2_3  anaconda/pkgs/main  
opencv                         3.4.1  py37h6fd60c2_3  pkgs/main           
opencv                         3.4.2  py27h40b0b35_0  anaconda/pkgs/main  
opencv                         3.4.2  py27h40b0b35_0  pkgs/main           
opencv                         3.4.2  py27h40b0b35_1  anaconda/pkgs/main  
opencv                         3.4.2  py27h40b0b35_1  pkgs/main           
opencv                         3.4.2  py27h6fd60c2_0  anaconda/pkgs/main  
opencv                         3.4.2  py27h6fd60c2_0  pkgs/main           
opencv                         3.4.2  py27h6fd60c2_1  anaconda/pkgs/main  
opencv                         3.4.2  py27h6fd60c2_1  pkgs/main           
opencv                         3.4.2  py35h40b0b35_0  anaconda/pkgs/main  
opencv                         3.4.2  py35h40b0b35_0  pkgs/main           
opencv                         3.4.2  py35h40b0b35_1  anaconda/pkgs/main  
opencv                         3.4.2  py35h40b0b35_1  pkgs/main           
opencv                         3.4.2  py35h6fd60c2_0  anaconda/pkgs/main  
opencv                         3.4.2  py35h6fd60c2_0  pkgs/main           
opencv                         3.4.2  py35h6fd60c2_1  anaconda/pkgs/main  
opencv                         3.4.2  py35h6fd60c2_1  pkgs/main           
opencv                         3.4.2  py36h40b0b35_0  anaconda/pkgs/main  
opencv                         3.4.2  py36h40b0b35_0  pkgs/main           
opencv                         3.4.2  py36h40b0b35_1  anaconda/pkgs/main  
opencv                         3.4.2  py36h40b0b35_1  pkgs/main           
opencv                         3.4.2  py36h6fd60c2_0  anaconda/pkgs/main  
opencv                         3.4.2  py36h6fd60c2_0  pkgs/main           
opencv                         3.4.2  py36h6fd60c2_1  anaconda/pkgs/main  
opencv                         3.4.2  py36h6fd60c2_1  pkgs/main           
opencv                         3.4.2  py37h40b0b35_0  anaconda/pkgs/main  
opencv                         3.4.2  py37h40b0b35_0  pkgs/main           
opencv                         3.4.2  py37h40b0b35_1  anaconda/pkgs/main  
opencv                         3.4.2  py37h40b0b35_1  pkgs/main           
opencv                         3.4.2  py37h6fd60c2_0  anaconda/pkgs/main  
opencv                         3.4.2  py37h6fd60c2_0  pkgs/main           
opencv                         3.4.2  py37h6fd60c2_1  anaconda/pkgs/main  
opencv                         3.4.2  py37h6fd60c2_1  pkgs/main           
opencv                         4.5.4 py310h15b3d91_1  anaconda/pkgs/main  
opencv                         4.5.4 py310h15b3d91_1  pkgs/main           
opencv                         4.5.4 py310h3dbb160_2  anaconda/pkgs/main  
opencv                         4.5.4 py310h3dbb160_2  pkgs/main           
opencv                         4.5.4 py310h3dbb160_3  anaconda/pkgs/main  
opencv                         4.5.4 py310h3dbb160_3  pkgs/main           
opencv                         4.5.4  py37h7f95952_1  anaconda/pkgs/main  
opencv                         4.5.4  py37h7f95952_1  pkgs/main           
opencv                         4.5.4  py37hbeebcbe_2  anaconda/pkgs/main  
opencv                         4.5.4  py37hbeebcbe_2  pkgs/main           
opencv                         4.5.4  py37hbeebcbe_3  anaconda/pkgs/main  
opencv                         4.5.4  py37hbeebcbe_3  pkgs/main           
opencv                         4.5.4  py38h7f95952_1  anaconda/pkgs/main  ###########38
opencv                         4.5.4  py38h7f95952_1  pkgs/main           
opencv                         4.5.4  py38hbeebcbe_2  anaconda/pkgs/main  
opencv                         4.5.4  py38hbeebcbe_2  pkgs/main           
opencv                         4.5.4  py38hbeebcbe_3  anaconda/pkgs/main  
opencv                         4.5.4  py38hbeebcbe_3  pkgs/main           
opencv                         4.5.4  py39h7f95952_1  anaconda/pkgs/main  
opencv                         4.5.4  py39h7f95952_1  pkgs/main           
opencv                         4.5.4  py39hbeebcbe_2  anaconda/pkgs/main  
opencv                         4.5.4  py39hbeebcbe_2  pkgs/main           
opencv                         4.5.4  py39hbeebcbe_3  anaconda/pkgs/main  
opencv                         4.5.4  py39hbeebcbe_3  pkgs/main           
opencv                         4.5.5 py310h496257e_3  anaconda/pkgs/main  
opencv                         4.5.5 py310h496257e_3  pkgs/main           
opencv                         4.5.5 py310h496257e_4  anaconda/pkgs/main  
opencv                         4.5.5 py310h496257e_4  pkgs/main           
opencv                         4.5.5 py310hd7713a7_2  anaconda/pkgs/main  
opencv                         4.5.5 py310hd7713a7_2  pkgs/main           
opencv                         4.5.5 py310hf7f654e_0  anaconda/pkgs/main  
opencv                         4.5.5 py310hf7f654e_0  pkgs/main           
opencv                         4.5.5 py310hf7f654e_1  anaconda/pkgs/main  
opencv                         4.5.5 py310hf7f654e_1  pkgs/main           
opencv                         4.5.5  py37h1ca2c5e_3  anaconda/pkgs/main  
opencv                         4.5.5  py37h1ca2c5e_3  pkgs/main           
opencv                         4.5.5  py37h1ca2c5e_4  anaconda/pkgs/main  
opencv                         4.5.5  py37h1ca2c5e_4  pkgs/main           
opencv                         4.5.5  py37h905f02f_0  anaconda/pkgs/main  
opencv                         4.5.5  py37h905f02f_0  pkgs/main           
opencv                         4.5.5  py37h905f02f_1  anaconda/pkgs/main  
opencv                         4.5.5  py37h905f02f_1  pkgs/main           
opencv                         4.5.5  py37ha5a2927_2  anaconda/pkgs/main  
opencv                         4.5.5  py37ha5a2927_2  pkgs/main           
opencv                         4.5.5  py38h1ca2c5e_3  anaconda/pkgs/main  
opencv                         4.5.5  py38h1ca2c5e_3  pkgs/main           
opencv                         4.5.5  py38h1ca2c5e_4  anaconda/pkgs/main  
opencv                         4.5.5  py38h1ca2c5e_4  pkgs/main           
opencv                         4.5.5  py38h905f02f_0  anaconda/pkgs/main  
opencv                         4.5.5  py38h905f02f_0  pkgs/main           
opencv                         4.5.5  py38h905f02f_1  anaconda/pkgs/main  
opencv                         4.5.5  py38h905f02f_1  pkgs/main           
opencv                         4.5.5  py38ha5a2927_2  anaconda/pkgs/main  
opencv                         4.5.5  py38ha5a2927_2  pkgs/main           
opencv                         4.5.5  py39h1ca2c5e_3  anaconda/pkgs/main  
opencv                         4.5.5  py39h1ca2c5e_3  pkgs/main           
opencv                         4.5.5  py39h1ca2c5e_4  anaconda/pkgs/main  
opencv                         4.5.5  py39h1ca2c5e_4  pkgs/main           
opencv                         4.5.5  py39h905f02f_0  anaconda/pkgs/main  
opencv                         4.5.5  py39h905f02f_0  pkgs/main           
opencv                         4.5.5  py39h905f02f_1  anaconda/pkgs/main  
opencv                         4.5.5  py39h905f02f_1  pkgs/main           
opencv                         4.5.5  py39ha5a2927_2  anaconda/pkgs/main  
opencv                         4.5.5  py39ha5a2927_2  pkgs/main           
opencv                         4.6.0 py310h1128e8f_3  anaconda/pkgs/main  
opencv                         4.6.0 py310h1128e8f_3  pkgs/main           
opencv                         4.6.0 py310hefb4dc4_0  anaconda/pkgs/main  
opencv                         4.6.0 py310hefb4dc4_0  pkgs/main           
opencv                         4.6.0 py310hefb4dc4_1  anaconda/pkgs/main  
opencv                         4.6.0 py310hefb4dc4_1  pkgs/main           
opencv                         4.6.0 py310hefb4dc4_2  anaconda/pkgs/main  
opencv                         4.6.0 py310hefb4dc4_2  pkgs/main           
opencv                         4.6.0 py311hba01205_3  anaconda/pkgs/main  
opencv                         4.6.0 py311hba01205_3  pkgs/main           
opencv                         4.6.0  py37h417a72b_3  anaconda/pkgs/main  
opencv                         4.6.0  py37h417a72b_3  pkgs/main           
opencv                         4.6.0  py37hd653453_0  anaconda/pkgs/main  
opencv                         4.6.0  py37hd653453_0  pkgs/main           
opencv                         4.6.0  py37hd653453_1  anaconda/pkgs/main  
opencv                         4.6.0  py37hd653453_1  pkgs/main           
opencv                         4.6.0  py37hd653453_2  anaconda/pkgs/main  
opencv                         4.6.0  py37hd653453_2  pkgs/main           
opencv                         4.6.0  py38h417a72b_3  anaconda/pkgs/main  
opencv                         4.6.0  py38h417a72b_3  pkgs/main           
opencv                         4.6.0  py38hd653453_0  anaconda/pkgs/main  
opencv                         4.6.0  py38hd653453_0  pkgs/main           
opencv                         4.6.0  py38hd653453_1  anaconda/pkgs/main  
opencv                         4.6.0  py38hd653453_1  pkgs/main           
opencv                         4.6.0  py38hd653453_2  anaconda/pkgs/main  
opencv                         4.6.0  py38hd653453_2  pkgs/main           
opencv                         4.6.0  py39h417a72b_3  anaconda/pkgs/main  
opencv                         4.6.0  py39h417a72b_3  pkgs/main           
opencv                         4.6.0  py39hd653453_0  anaconda/pkgs/main  
opencv                         4.6.0  py39hd653453_0  pkgs/main           
opencv                         4.6.0  py39hd653453_1  anaconda/pkgs/main  
opencv                         4.6.0  py39hd653453_1  pkgs/main           
opencv                         4.6.0  py39hd653453_2  anaconda/pkgs/main  
opencv                         4.6.0  py39hd653453_2  pkgs/main 