Loading channels: ...working... done
# Name                       Version           Build  Channel             
protobuf                       2.6.1          py27_0  anaconda/pkgs/free  
protobuf                       2.6.1          py27_0  anaconda/pkgs/free  
protobuf                       2.6.1          py27_1  anaconda/pkgs/free  
protobuf                       2.6.1          py27_1  anaconda/pkgs/free  
protobuf                       3.0.0          py27_0  anaconda/pkgs/free  
protobuf                       3.0.0          py27_0  anaconda/pkgs/free  
protobuf                       3.0.0          py27_1  anaconda/pkgs/free  
protobuf                       3.0.0          py27_1  anaconda/pkgs/free  
protobuf                       3.0.0          py34_0  anaconda/pkgs/free  
protobuf                       3.0.0          py34_0  anaconda/pkgs/free  
protobuf                       3.0.0          py34_1  anaconda/pkgs/free  
protobuf                       3.0.0          py34_1  anaconda/pkgs/free  
protobuf                       3.0.0          py35_0  anaconda/pkgs/free  
protobuf                       3.0.0          py35_0  anaconda/pkgs/free  
protobuf                       3.0.0          py35_1  anaconda/pkgs/free  
protobuf                       3.0.0          py35_1  anaconda/pkgs/free  
protobuf                       3.2.0          py27_0  anaconda/pkgs/free  
protobuf                       3.2.0          py27_0  anaconda/pkgs/free  
protobuf                       3.2.0          py35_0  anaconda/pkgs/free  
protobuf                       3.2.0          py35_0  anaconda/pkgs/free  
protobuf                       3.2.0          py36_0  anaconda/pkgs/free  
protobuf                       3.2.0          py36_0  anaconda/pkgs/free  
protobuf                       3.4.0          py27_0  anaconda/pkgs/free  
protobuf                       3.4.0          py27_0  anaconda/pkgs/free  
protobuf                       3.4.0          py35_0  anaconda/pkgs/free  
protobuf                       3.4.0          py35_0  anaconda/pkgs/free  
protobuf                       3.4.0          py36_0  anaconda/pkgs/free  
protobuf                       3.4.0          py36_0  anaconda/pkgs/free  
protobuf                       3.4.1  py27h2ba6a9c_0  anaconda/pkgs/main  
protobuf                       3.4.1  py27h2ba6a9c_0  pkgs/main           
protobuf                       3.4.1  py35he6b9134_0  anaconda/pkgs/main  
protobuf                       3.4.1  py35he6b9134_0  pkgs/main           
protobuf                       3.4.1  py36h306e679_0  anaconda/pkgs/main  
protobuf                       3.4.1  py36h306e679_0  pkgs/main           
protobuf                       3.5.1  py27hf484d3e_0  anaconda/pkgs/main  
protobuf                       3.5.1  py27hf484d3e_0  pkgs/main           
protobuf                       3.5.1  py35hf484d3e_0  anaconda/pkgs/main  
protobuf                       3.5.1  py35hf484d3e_0  pkgs/main           
protobuf                       3.5.1  py36hf484d3e_0  anaconda/pkgs/main  
protobuf                       3.5.1  py36hf484d3e_0  pkgs/main           
protobuf                       3.5.2  py27hf484d3e_0  anaconda/pkgs/main  
protobuf                       3.5.2  py27hf484d3e_0  pkgs/main           
protobuf                       3.5.2  py27hf484d3e_1  anaconda/pkgs/main  
protobuf                       3.5.2  py27hf484d3e_1  pkgs/main           
protobuf                       3.5.2  py35hf484d3e_0  anaconda/pkgs/main  
protobuf                       3.5.2  py35hf484d3e_0  pkgs/main           
protobuf                       3.5.2  py36hf484d3e_0  anaconda/pkgs/main  
protobuf                       3.5.2  py36hf484d3e_0  pkgs/main           
protobuf                       3.5.2  py36hf484d3e_1  anaconda/pkgs/main  
protobuf                       3.5.2  py36hf484d3e_1  pkgs/main           
protobuf                       3.5.2  py37hf484d3e_1  anaconda/pkgs/main  
protobuf                       3.5.2  py37hf484d3e_1  pkgs/main           
protobuf                       3.6.0  py27hf484d3e_0  anaconda/pkgs/main  
protobuf                       3.6.0  py27hf484d3e_0  pkgs/main           
protobuf                       3.6.0  py35hf484d3e_0  anaconda/pkgs/main  
protobuf                       3.6.0  py35hf484d3e_0  pkgs/main           
protobuf                       3.6.0  py36hf484d3e_0  anaconda/pkgs/main  
protobuf                       3.6.0  py36hf484d3e_0  pkgs/main           
protobuf                       3.6.0  py37hf484d3e_0  anaconda/pkgs/main  
protobuf                       3.6.0  py37hf484d3e_0  pkgs/main           
protobuf                       3.6.1  py27he6710b0_0  anaconda/pkgs/main  
protobuf                       3.6.1  py27he6710b0_0  pkgs/main           
protobuf                       3.6.1  py36he6710b0_0  anaconda/pkgs/main  
protobuf                       3.6.1  py36he6710b0_0  pkgs/main           
protobuf                       3.6.1  py37he6710b0_0  anaconda/pkgs/main  
protobuf                       3.6.1  py37he6710b0_0  pkgs/main           
protobuf                       3.7.1  py27he6710b0_0  anaconda/pkgs/main  
protobuf                       3.7.1  py27he6710b0_0  pkgs/main           
protobuf                       3.7.1  py36he6710b0_0  anaconda/pkgs/main  
protobuf                       3.7.1  py36he6710b0_0  pkgs/main           
protobuf                       3.7.1  py37he6710b0_0  anaconda/pkgs/main  
protobuf                       3.7.1  py37he6710b0_0  pkgs/main           
protobuf                       3.8.0  py27he6710b0_0  anaconda/pkgs/main  
protobuf                       3.8.0  py27he6710b0_0  pkgs/main           
protobuf                       3.8.0  py36he6710b0_0  anaconda/pkgs/main  
protobuf                       3.8.0  py36he6710b0_0  pkgs/main           
protobuf                       3.8.0  py37he6710b0_0  anaconda/pkgs/main  
protobuf                       3.8.0  py37he6710b0_0  pkgs/main           
protobuf                       3.9.2  py27he6710b0_0  anaconda/pkgs/main  
protobuf                       3.9.2  py27he6710b0_0  pkgs/main           
protobuf                       3.9.2  py36he6710b0_0  anaconda/pkgs/main  
protobuf                       3.9.2  py36he6710b0_0  pkgs/main           
protobuf                       3.9.2  py37he6710b0_0  anaconda/pkgs/main  
protobuf                       3.9.2  py37he6710b0_0  pkgs/main           
protobuf                       3.9.2  py38he6710b0_0  anaconda/pkgs/main  
protobuf                       3.9.2  py38he6710b0_0  pkgs/main           
protobuf                      3.10.1  py27he6710b0_0  anaconda/pkgs/main  
protobuf                      3.10.1  py27he6710b0_0  pkgs/main           
protobuf                      3.10.1  py36he6710b0_0  anaconda/pkgs/main  
protobuf                      3.10.1  py36he6710b0_0  pkgs/main           
protobuf                      3.10.1  py37he6710b0_0  anaconda/pkgs/main  
protobuf                      3.10.1  py37he6710b0_0  pkgs/main           
protobuf                      3.10.1  py38he6710b0_0  anaconda/pkgs/main  
protobuf                      3.10.1  py38he6710b0_0  pkgs/main           
protobuf                      3.11.2  py27he6710b0_0  anaconda/pkgs/main  
protobuf                      3.11.2  py27he6710b0_0  pkgs/main           
protobuf                      3.11.2  py36he6710b0_0  anaconda/pkgs/main  
protobuf                      3.11.2  py36he6710b0_0  pkgs/main           
protobuf                      3.11.2  py37he6710b0_0  anaconda/pkgs/main  
protobuf                      3.11.2  py37he6710b0_0  pkgs/main           
protobuf                      3.11.2  py38he6710b0_0  anaconda/pkgs/main  
protobuf                      3.11.2  py38he6710b0_0  pkgs/main           
protobuf                      3.11.3  py36he6710b0_0  anaconda/pkgs/main  
protobuf                      3.11.3  py36he6710b0_0  pkgs/main           
protobuf                      3.11.3  py37he6710b0_0  anaconda/pkgs/main  
protobuf                      3.11.3  py37he6710b0_0  pkgs/main           
protobuf                      3.11.3  py38he6710b0_0  anaconda/pkgs/main  
protobuf                      3.11.3  py38he6710b0_0  pkgs/main           
protobuf                      3.11.4  py36he6710b0_0  anaconda/pkgs/main  
protobuf                      3.11.4  py36he6710b0_0  pkgs/main           
protobuf                      3.11.4  py37he6710b0_0  anaconda/pkgs/main  
protobuf                      3.11.4  py37he6710b0_0  pkgs/main           
protobuf                      3.11.4  py38he6710b0_0  anaconda/pkgs/main  
protobuf                      3.11.4  py38he6710b0_0  pkgs/main           
protobuf                      3.12.3  py36he6710b0_0  anaconda/pkgs/main  
protobuf                      3.12.3  py36he6710b0_0  pkgs/main           
protobuf                      3.12.3  py37he6710b0_0  anaconda/pkgs/main  
protobuf                      3.12.3  py37he6710b0_0  pkgs/main           
protobuf                      3.12.3  py38he6710b0_0  anaconda/pkgs/main  
protobuf                      3.12.3  py38he6710b0_0  pkgs/main           
protobuf                      3.12.4  py36he6710b0_0  anaconda/pkgs/main  
protobuf                      3.12.4  py36he6710b0_0  pkgs/main           
protobuf                      3.12.4  py37he6710b0_0  anaconda/pkgs/main  
protobuf                      3.12.4  py37he6710b0_0  pkgs/main           
protobuf                      3.12.4  py38he6710b0_0  anaconda/pkgs/main  
protobuf                      3.12.4  py38he6710b0_0  pkgs/main           
protobuf                      3.13.0  py36he6710b0_1  anaconda/pkgs/main  
protobuf                      3.13.0  py36he6710b0_1  pkgs/main           
protobuf                      3.13.0  py37he6710b0_1  anaconda/pkgs/main  
protobuf                      3.13.0  py37he6710b0_1  pkgs/main           
protobuf                      3.13.0  py37hf484d3e_0  anaconda/pkgs/main  
protobuf                      3.13.0  py37hf484d3e_0  pkgs/main           
protobuf                      3.13.0  py37hf484d3e_1  anaconda/pkgs/main  
protobuf                      3.13.0  py37hf484d3e_1  pkgs/main           
protobuf                      3.13.0  py38he6710b0_1  anaconda/pkgs/main  
protobuf                      3.13.0  py38he6710b0_1  pkgs/main           
protobuf                    3.13.0.1  py36he6710b0_1  anaconda/pkgs/main  
protobuf                    3.13.0.1  py36he6710b0_1  pkgs/main           
protobuf                    3.13.0.1  py37he6710b0_1  anaconda/pkgs/main  
protobuf                    3.13.0.1  py37he6710b0_1  pkgs/main           
protobuf                    3.13.0.1  py38he6710b0_1  anaconda/pkgs/main  
protobuf                    3.13.0.1  py38he6710b0_1  pkgs/main           
protobuf                      3.14.0  py36h2531618_1  anaconda/pkgs/main  
protobuf                      3.14.0  py36h2531618_1  pkgs/main           
protobuf                      3.14.0  py37h2531618_1  anaconda/pkgs/main  
protobuf                      3.14.0  py37h2531618_1  pkgs/main           
protobuf                      3.14.0  py38h2531618_1  anaconda/pkgs/main  
protobuf                      3.14.0  py38h2531618_1  pkgs/main           
protobuf                      3.14.0  py39h2531618_1  anaconda/pkgs/main  
protobuf                      3.14.0  py39h2531618_1  pkgs/main           
protobuf                      3.17.2 py310h295c915_0  anaconda/pkgs/main  
protobuf                      3.17.2 py310h295c915_0  pkgs/main           
protobuf                      3.17.2  py36h295c915_0  anaconda/pkgs/main  
protobuf                      3.17.2  py36h295c915_0  pkgs/main           
protobuf                      3.17.2  py37h295c915_0  anaconda/pkgs/main  
protobuf                      3.17.2  py37h295c915_0  pkgs/main           
protobuf                      3.17.2  py38h295c915_0  anaconda/pkgs/main  
protobuf                      3.17.2  py38h295c915_0  pkgs/main           
protobuf                      3.17.2  py39h295c915_0  anaconda/pkgs/main  
protobuf                      3.17.2  py39h295c915_0  pkgs/main           
protobuf                      3.19.1 py310h295c915_0  anaconda/pkgs/main  
protobuf                      3.19.1 py310h295c915_0  pkgs/main           
protobuf                      3.19.1  py37h295c915_0  anaconda/pkgs/main  
protobuf                      3.19.1  py37h295c915_0  pkgs/main           
protobuf                      3.19.1  py38h295c915_0  anaconda/pkgs/main  
protobuf                      3.19.1  py38h295c915_0  pkgs/main           
protobuf                      3.19.1  py39h295c915_0  anaconda/pkgs/main  
protobuf                      3.19.1  py39h295c915_0  pkgs/main           
protobuf                      3.19.6 py310h6a678d5_0  anaconda/pkgs/main  
protobuf                      3.19.6 py310h6a678d5_0  pkgs/main           
protobuf                      3.19.6  py37h6a678d5_0  anaconda/pkgs/main  
protobuf                      3.19.6  py37h6a678d5_0  pkgs/main           
protobuf                      3.19.6  py38h6a678d5_0  anaconda/pkgs/main  
protobuf                      3.19.6  py38h6a678d5_0  pkgs/main           
protobuf                      3.19.6  py39h6a678d5_0  anaconda/pkgs/main  
protobuf                      3.19.6  py39h6a678d5_0  pkgs/main           
protobuf                      3.20.1 py310h295c915_0  anaconda/pkgs/main  
protobuf                      3.20.1 py310h295c915_0  pkgs/main           
protobuf                      3.20.1  py37h295c915_0  anaconda/pkgs/main  
protobuf                      3.20.1  py37h295c915_0  pkgs/main           
protobuf                      3.20.1  py38h295c915_0  anaconda/pkgs/main  
protobuf                      3.20.1  py38h295c915_0  pkgs/main           
protobuf                      3.20.1  py39h295c915_0  anaconda/pkgs/main  
protobuf                      3.20.1  py39h295c915_0  pkgs/main           
protobuf                      3.20.3 py310h6a678d5_0  anaconda/pkgs/main  
protobuf                      3.20.3 py310h6a678d5_0  pkgs/main           
protobuf                      3.20.3 py311h6a678d5_0  anaconda/pkgs/main  
protobuf                      3.20.3 py311h6a678d5_0  pkgs/main           
protobuf                      3.20.3  py37h6a678d5_0  anaconda/pkgs/main  
protobuf                      3.20.3  py37h6a678d5_0  pkgs/main           
protobuf                      3.20.3  py38h6a678d5_0  anaconda/pkgs/main  
protobuf                      3.20.3  py38h6a678d5_0  pkgs/main           
protobuf                      3.20.3  py39h6a678d5_0  anaconda/pkgs/main  
protobuf                      3.20.3  py39h6a678d5_0  pkgs/main           
