Loading channels: ...working... done
# Name                       Version           Build  Channel             
tensorboard                    1.6.0  py27hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.6.0  py27hf484d3e_0  pkgs/main           
tensorboard                    1.6.0  py27hf484d3e_1  anaconda/pkgs/main  
tensorboard                    1.6.0  py27hf484d3e_1  pkgs/main           
tensorboard                    1.6.0  py35hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.6.0  py35hf484d3e_0  pkgs/main           
tensorboard                    1.6.0  py35hf484d3e_1  anaconda/pkgs/main  
tensorboard                    1.6.0  py35hf484d3e_1  pkgs/main           
tensorboard                    1.6.0  py36hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.6.0  py36hf484d3e_0  pkgs/main           
tensorboard                    1.6.0  py36hf484d3e_1  anaconda/pkgs/main  
tensorboard                    1.6.0  py36hf484d3e_1  pkgs/main           
tensorboard                    1.7.0  py27hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.7.0  py27hf484d3e_0  pkgs/main           
tensorboard                    1.7.0  py27hf484d3e_1  anaconda/pkgs/main  
tensorboard                    1.7.0  py27hf484d3e_1  pkgs/main           
tensorboard                    1.7.0  py35hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.7.0  py35hf484d3e_0  pkgs/main           
tensorboard                    1.7.0  py35hf484d3e_1  anaconda/pkgs/main  
tensorboard                    1.7.0  py35hf484d3e_1  pkgs/main           
tensorboard                    1.7.0  py36hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.7.0  py36hf484d3e_0  pkgs/main           
tensorboard                    1.7.0  py36hf484d3e_1  anaconda/pkgs/main  
tensorboard                    1.7.0  py36hf484d3e_1  pkgs/main           
tensorboard                    1.8.0  py27hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.8.0  py27hf484d3e_0  pkgs/main           
tensorboard                    1.8.0  py35hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.8.0  py35hf484d3e_0  pkgs/main           
tensorboard                    1.8.0  py36hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.8.0  py36hf484d3e_0  pkgs/main           
tensorboard                    1.9.0  py27hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.9.0  py27hf484d3e_0  pkgs/main           
tensorboard                    1.9.0  py35hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.9.0  py35hf484d3e_0  pkgs/main           
tensorboard                    1.9.0  py36hf484d3e_0  anaconda/pkgs/main  
tensorboard                    1.9.0  py36hf484d3e_0  pkgs/main           
tensorboard                   1.10.0  py27hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.10.0  py27hf484d3e_0  pkgs/main           
tensorboard                   1.10.0  py35hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.10.0  py35hf484d3e_0  pkgs/main           
tensorboard                   1.10.0  py36hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.10.0  py36hf484d3e_0  pkgs/main           
tensorboard                   1.11.0  py27hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.11.0  py27hf484d3e_0  pkgs/main           
tensorboard                   1.11.0  py36hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.11.0  py36hf484d3e_0  pkgs/main           
tensorboard                   1.12.0  py27hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.12.0  py27hf484d3e_0  pkgs/main           
tensorboard                   1.12.0  py36hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.12.0  py36hf484d3e_0  pkgs/main           
tensorboard                   1.12.1  py27he6710b0_0  anaconda/pkgs/main  
tensorboard                   1.12.1  py27he6710b0_0  pkgs/main           
tensorboard                   1.12.1  py36he6710b0_0  anaconda/pkgs/main  
tensorboard                   1.12.1  py36he6710b0_0  pkgs/main           
tensorboard                   1.12.2  py27he6710b0_0  anaconda/pkgs/main  
tensorboard                   1.12.2  py27he6710b0_0  pkgs/main           
tensorboard                   1.12.2  py36he6710b0_0  anaconda/pkgs/main  
tensorboard                   1.12.2  py36he6710b0_0  pkgs/main           
tensorboard                   1.13.1  py27hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.13.1  py27hf484d3e_0  pkgs/main           
tensorboard                   1.13.1  py36hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.13.1  py36hf484d3e_0  pkgs/main           
tensorboard                   1.13.1  py37hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.13.1  py37hf484d3e_0  pkgs/main           
tensorboard                   1.14.0  py27hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.14.0  py27hf484d3e_0  pkgs/main           
tensorboard                   1.14.0  py36hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.14.0  py36hf484d3e_0  pkgs/main           
tensorboard                   1.14.0  py37hf484d3e_0  anaconda/pkgs/main  
tensorboard                   1.14.0  py37hf484d3e_0  pkgs/main           
tensorboard                   1.15.0  py27hb230dea_0  anaconda/pkgs/main  
tensorboard                   1.15.0  py27hb230dea_0  pkgs/main           
tensorboard                   1.15.0    pyhb230dea_0  anaconda/pkgs/main  
tensorboard                   1.15.0    pyhb230dea_0  pkgs/main           
tensorboard                    2.0.0  py27hb230dea_0  anaconda/pkgs/main  
tensorboard                    2.0.0  py27hb230dea_0  pkgs/main           
tensorboard                    2.0.0  py27hb38c66f_1  anaconda/pkgs/main  
tensorboard                    2.0.0  py27hb38c66f_1  pkgs/main           
tensorboard                    2.0.0    pyhb230dea_0  anaconda/pkgs/main  
tensorboard                    2.0.0    pyhb230dea_0  pkgs/main           
tensorboard                    2.0.0    pyhb38c66f_1  anaconda/pkgs/main  
tensorboard                    2.0.0    pyhb38c66f_1  pkgs/main           
tensorboard                    2.1.0           py2_0  anaconda/pkgs/main  
tensorboard                    2.1.0           py2_0  pkgs/main           
tensorboard                    2.1.0           py3_0  anaconda/pkgs/main  
tensorboard                    2.1.0           py3_0  pkgs/main           
tensorboard                    2.2.1    pyh532a8cf_0  anaconda/pkgs/main  
tensorboard                    2.2.1    pyh532a8cf_0  pkgs/main           
tensorboard                    2.3.0    pyh4dce500_0  anaconda/pkgs/main  
tensorboard                    2.3.0    pyh4dce500_0  pkgs/main           
tensorboard                    2.4.0    pyhc547734_0  anaconda/pkgs/main  
tensorboard                    2.4.0    pyhc547734_0  pkgs/main           
tensorboard                    2.5.0            py_0  anaconda/pkgs/main  
tensorboard                    2.5.0            py_0  pkgs/main           
tensorboard                    2.6.0            py_0  anaconda/pkgs/main  
tensorboard                    2.6.0            py_0  pkgs/main           
tensorboard                    2.6.0            py_1  anaconda/pkgs/main  
tensorboard                    2.6.0            py_1  pkgs/main           
tensorboard                    2.8.0 py310h06a4308_0  anaconda/pkgs/main  
tensorboard                    2.8.0 py310h06a4308_0  pkgs/main           
tensorboard                    2.8.0  py37h06a4308_0  anaconda/pkgs/main  
tensorboard                    2.8.0  py37h06a4308_0  pkgs/main           
tensorboard                    2.8.0  py38h06a4308_0  anaconda/pkgs/main  
tensorboard                    2.8.0  py38h06a4308_0  pkgs/main           
tensorboard                    2.8.0  py39h06a4308_0  anaconda/pkgs/main  
tensorboard                    2.8.0  py39h06a4308_0  pkgs/main           
tensorboard                    2.9.0 py310h06a4308_0  anaconda/pkgs/main  
tensorboard                    2.9.0 py310h06a4308_0  pkgs/main           
tensorboard                    2.9.0  py37h06a4308_0  anaconda/pkgs/main  
tensorboard                    2.9.0  py37h06a4308_0  pkgs/main           
tensorboard                    2.9.0  py38h06a4308_0  anaconda/pkgs/main  
tensorboard                    2.9.0  py38h06a4308_0  pkgs/main           
tensorboard                    2.9.0  py39h06a4308_0  anaconda/pkgs/main  
tensorboard                    2.9.0  py39h06a4308_0  pkgs/main           
tensorboard                   2.10.0 py310h06a4308_0  anaconda/pkgs/main  
tensorboard                   2.10.0 py310h06a4308_0  pkgs/main           
tensorboard                   2.10.0  py37h06a4308_0  anaconda/pkgs/main  
tensorboard                   2.10.0  py37h06a4308_0  pkgs/main           
tensorboard                   2.10.0  py38h06a4308_0  anaconda/pkgs/main  
tensorboard                   2.10.0  py38h06a4308_0  pkgs/main           
tensorboard                   2.10.0  py39h06a4308_0  anaconda/pkgs/main  
tensorboard                   2.10.0  py39h06a4308_0  pkgs/main           
tensorboard                   2.11.0 py310h06a4308_0  anaconda/pkgs/main  
tensorboard                   2.11.0 py310h06a4308_0  pkgs/main           
tensorboard                   2.11.0  py38h06a4308_0  anaconda/pkgs/main  
tensorboard                   2.11.0  py38h06a4308_0  pkgs/main           
tensorboard                   2.11.0  py39h06a4308_0  anaconda/pkgs/main  
tensorboard                   2.11.0  py39h06a4308_0  pkgs/main           
tensorboard                   2.12.1 py310h06a4308_0  anaconda/pkgs/main  
tensorboard                   2.12.1 py310h06a4308_0  pkgs/main           
tensorboard                   2.12.1 py311h06a4308_0  anaconda/pkgs/main  
tensorboard                   2.12.1 py311h06a4308_0  pkgs/main           
tensorboard                   2.12.1  py38h06a4308_0  anaconda/pkgs/main  
tensorboard                   2.12.1  py38h06a4308_0  pkgs/main           
tensorboard                   2.12.1  py39h06a4308_0  anaconda/pkgs/main  
tensorboard                   2.12.1  py39h06a4308_0  pkgs/main           
